# TSU-PTON-JV251028-NTTThuy_OJT

./: build.gradle  note
src/main/java/com/example/ojt/: OjtApplication.java
src/main/java/com/example/ojt/configs/: CustomAuthenticationSuccessHandler.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ojt/controllers/: AdminController.java  AuthController.java  BookingController.java  BookingHistory.java  DashboardController.java  HomeController.java  MovieController.java  ProfileController.java  ShowtimeApiController.java  ShowtimeController.java  StaffController.java  TestConnect.java  UserController.java
src/main/java/com/example/ojt/entities/: Booking.java  Genre.java  Movie.java  Room.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.css  admin.css  booking-history.css  booking-schedule.css  change-password.css  footer.css  history.css  login.css  navbar.css  pagination.css  payment.css  profile.css  register.css  staff.css  style.css  user.css
src/main/resources/static/js/: admin-dashboard.js  booking.js  filter-showtime.js  quick-booking.js  select-seat.js  showtime.js  staff-interval.js  updateEndTime.js
src/main/resources/static/js/profile/: previewAvatar.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/movies/: create.html  edit.html  index.html
src/main/resources/templates/admin/showtimes/: create.html  index.html  update.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/home/: dashboard.html  index.html
src/main/resources/templates/layouts/: base.html  dashboard-base.html  footer.html  header.html  navbar.html  pagination.html
src/main/resources/templates/profile/: change-password.html  index.html
src/main/resources/templates/shared/: booking-history.html  booking-schedule.html
src/main/resources/templates/staff/: dashboard.html  schedules.html
src/main/resources/templates/user/: confirm-booking.html  dashboard.html  history.html  my-bookings.html  payment.html  select-seat.html  showtime-list.html
src/test/java/com/example/ojt/: OjtApplicationTests.java
(+59 files in other folders)
